\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Objective}{1}{section*.1}\protected@file@percent }
\newlabel{objective}{{}{1}{Objective}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Dataset}{1}{section*.2}\protected@file@percent }
\newlabel{dataset}{{}{1}{Dataset}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Structure}{1}{section*.3}\protected@file@percent }
\newlabel{structure}{{}{1}{Structure}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Target Geneset}{2}{section*.4}\protected@file@percent }
\newlabel{target-geneset}{{}{2}{Target Geneset}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Geneset expression heatmap (Total Cell Target)}{2}{section*.5}\protected@file@percent }
\newlabel{geneset-expression-heatmap-total-cell-target}{{}{2}{Geneset expression heatmap (Total Cell Target)}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cluster 1, 2 geneset expression heatmap\relax }}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:clsuter1-geneset-expression-heatmap}{{1}{2}{Cluster 1, 2 geneset expression heatmap\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{Cluster 1}{2}{section*.7}\protected@file@percent }
\newlabel{cluster-1}{{}{2}{Cluster 1}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Cluster 2}{3}{section*.8}\protected@file@percent }
\newlabel{cluster-2}{{}{3}{Cluster 2}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{UMAP}{3}{section*.9}\protected@file@percent }
\newlabel{umap}{{}{3}{UMAP}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DimPlot\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:singlecell-all-umap}{{2}{3}{DimPlot\relax }{figure.caption.10}{}}
\gdef \@abspage@last{3}
